<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg"
              android:orientation="vertical">

    <ScrollView
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent">
    </ScrollView>
    <LinearLayout
            android:layout_weight="4"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
    <TextView
            android:text="JNEWS"
            android:textSize="60sp"
            android:textColor="#00CCFF"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <EditText
            android:hint="@string/account_hint"
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:singleLine="true"
            android:ems="10"/>

    <EditText
            android:hint="@string/password_hint"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:singleLine="true"
            android:inputType="textPassword"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:text="@string/login_button_text"
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="6dp"
                />

        <Button
                android:text="@string/register_button_text"
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="8dp"
                />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>