<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

     <!--  android:layout_weight="0.5"设置viewpager下方的宽度-->
 <LinearLayout
            android:background="@drawable/title_bar"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView android:id="@+id/main_title"
                  android:textSize="25sp" android:text="@string/together_title" android:textColor="#FFFAFA"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_contains"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
 >
        
    </android.support.v4.view.ViewPager>

 <!--     <LinearLayout
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="horizontal" >
  525dip
          android:background="@drawable/news_bg"
        

    </LinearLayout>-->

</LinearLayout>